* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

/* 반응형 브레이크포인트 */
:root {
  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1024px;
  --large-desktop: 1200px;
}

/* 모바일 우선 접근법 */
html {
  font-size: 14px; /* 기본 폰트 크기 */
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/* 기본 반응형 유틸리티 클래스 */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

/* 반응형 이미지 */
img {
  max-width: 100%;
  height: auto;
}

/* 반응형 테이블 */
table {
  width: 100%;
  overflow-x: auto;
  display: block;
}

@media (min-width: 768px) {
  table {
    display: table;
  }
}

/* 기본 버튼 스타일 */
button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* 기본 링크 스타일 */
a {
  text-decoration: none;
  color: inherit;
}

/* 포커스 스타일 */
*:focus {
  outline: 2px solid #1976d2;
  outline-offset: 2px;
}

/* 스크롤바 스타일 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
